// Navigation Styles here



.navBar {
    display: flex;
    border: @alt-border;
    width: 98%;
    margin: 1%;
}

.word {
    border: @border;
    width: 48%;
    margin: 1%;
   
    

}

.word1 {
    display: flex;
    border: @border;
    justify-content: space-between;
    width: 48%;
    margin: 1%;
    font-size: 16px;
    
    

}


